E:\Coles\Wines\ControlsBasics-WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Coles\Wines\ControlsBasics-WPF\DisplayAradonRioja.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayBanrockCabernet.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayBanrockCrimson.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayBanrockMoscato.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayBrandLaira.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayDeBortoli.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayGalwayPipe.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayMcWilliamsHanwood.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayPenfoldsClub.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplaySpirit.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplaySpiritDetails.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayValleyChardonnay.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayValleyRiesling.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayWhiteWine.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayWhiteWineDetails.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayWine.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\DisplayWineDetails.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\Help.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\LandingPage.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\Location.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\MainWindow.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\SelectionDisplay.xaml;;
FE:\Coles\Wines\ControlsBasics-WPF\Temp.xaml;;

